[program:instagram_app_server]
directory= %(ENV_PROJECT_DIR)s
command=php bin/console app:server
autostart=true
autorestart=true
numprocs=1
stopasgroup=true

stderr_logfile=/var/log/instagram_app_server.err.log
stdout_logfile=/var/log/instagram_app_server.out.log